Ebay2magento/Ebay2Magento.Views/Content/Products.xaml

<controls:Ebay2MagentoUserControl x:Class="Ebay2Magento.Views.Content.Products"
								  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								  xmlns:controls="clr-namespace:Ebay2Magento.Views.Controls;assembly="
								  xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
								  xmlns:ebay="clr-namespace:eBay.Service.Core.Soap;assembly=ebay.Service"
								  xmlns:magento="clr-namespace:Ebay2magento.Client.Entities;assembly="
								  mc:Ignorable="d"
								  DataContext="{Binding Products, Source={StaticResource Locator}}">
	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="ComboboxCategoriesTemplate">
				<TextBlock  Text="{Binding Name}" />
			</DataTemplate>

			<Style x:Key="ColumnHeaderStyle"
				   TargetType="TextBlock">
				<Setter Property="TextAlignment"
						Value="Center" />
				<Setter Property="FontSize"
						Value="15" />
				<Setter Property="FontWeight"
						Value="Bold" />
			</Style>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<DataGrid ItemsSource="{Binding EbayItems}"
				  CanUserResizeColumns="True"
				  CanUserReorderColumns="True"
				  CanUserSortColumns="True"
				  Grid.Row="0"
				  Grid.Column="0"
				  MaxHeight="350" />

		<Border Grid.RowSpan="3"
				Grid.ColumnSpan="3"
				Background="White"
				Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisible}}"
				d:IsHidden="True">
			<mahApps:ProgressRing IsActive="{Binding IsBusy}"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Grid.RowSpan="3"
								  Grid.ColumnSpan="2"
								  IsLarge="True" />
		</Border>
	</Grid>
</controls:Ebay2MagentoUserControl>
