Ebay2magento/Ebay2Magento.Views/Content/SettingsView.xaml

<controls:Ebay2MagentoUserControl x:Class="Ebay2Magento.Views.Content.SettingsView"
								  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								  xmlns:controls="clr-namespace:Ebay2Magento.Views.Controls;assembly="
								  mc:Ignorable="d"
								  DataContext="{Binding Settings, Source={StaticResource Locator}}">

	<UserControl.Resources>
		<Style x:Key="SettingsTextBlockStyle"
			   TargetType="TextBlock">
			<Setter Property="Margin"
					Value="5,15" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="TextAlignment"
					Value="Right" />
		</Style>

		<Style x:Key="SettingsTextBoxkStyle"
			   TargetType="TextBox">
			<Setter Property="Margin"
					Value="5,15" />
		</Style>

		<Style x:Key="SettingsInnerGridStyle"
			   TargetType="Grid">
			<Setter Property="Margin"
					Value="5,15" />
		</Style>
	</UserControl.Resources>

	<TabControl>
		<TabItem Header="Ebay">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Text="App ID (Client ID)"
						   Style="{StaticResource SettingsTextBlockStyle}" />
				<TextBlock Text="Cert ID (Client Secret)"
						   Style="{StaticResource SettingsTextBlockStyle}"
						   Grid.Row="1" />
				<TextBlock Text="RuName"
						   Style="{StaticResource SettingsTextBlockStyle}"
						   Grid.Row="2" />
				<TextBlock Text="DevId"
						   Style="{StaticResource SettingsTextBlockStyle}"
						   Grid.Row="3" />
				<TextBlock Text="User token"
						   Style="{StaticResource SettingsTextBlockStyle}"
						   Grid.Row="4" />

				<TextBox Grid.Column="1"
						 Style="{StaticResource SettingsTextBoxkStyle}"
						 Text="{Binding AppID, Mode=TwoWay}" />
				<TextBox Grid.Column="1"
						 Grid.Row="1"
						 Style="{StaticResource SettingsTextBoxkStyle}"
						 Text="{Binding CertID, Mode=TwoWay}" />
				<TextBox Grid.Column="1"
						 Grid.Row="2"
						 Style="{StaticResource SettingsTextBoxkStyle}"
						 Text="{Binding RuName, Mode=TwoWay}" />
				<TextBox Grid.Column="1"
						 Grid.Row="3"
						 Style="{StaticResource SettingsTextBoxkStyle}"
						 Text="{Binding DevID, Mode=TwoWay}" />


				<Grid Grid.Row="4"
					  Grid.Column="1"
					  Style="{StaticResource SettingsInnerGridStyle}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Access token"
							   Grid.Row="0"
							   Grid.Column="0"
							   Style="{StaticResource SettingsTextBlockStyle}" />
					<TextBox Text="{Binding UserToken.AccessToken}"
							 Style="{StaticResource SettingsTextBoxkStyle}"
							 Grid.Row="0"
							 Grid.Column="1"
							 IsEnabled="False" />
					<TextBlock Text="Expires on"
							   Style="{StaticResource SettingsTextBlockStyle}"
							   Grid.Row="1"
							   Grid.Column="0" />
					<TextBox Text="{Binding UserToken.ExpiresIn}"
							 Style="{StaticResource SettingsTextBoxkStyle}"
							 Grid.Row="1"
							 Grid.Column="1"
							 IsEnabled="False" />
				</Grid>

				<StackPanel Orientation="Horizontal"
							Grid.Row="6"
							Grid.Column="1"
							HorizontalAlignment="Left">
					<Button Content="Get user token"
							Command="{Binding GetEbayToken}" />
				</StackPanel>
			</Grid>
		</TabItem>
		<TabItem Header="Magento">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Username"
						   Grid.Row="0"
						   Grid.Column="0"
						   Style="{StaticResource SettingsTextBlockStyle}" />
				<TextBlock Text="Password"
						   Grid.Row="1"
						   Grid.Column="0"
						   Style="{StaticResource SettingsTextBlockStyle}" />
				<TextBlock Text="Magento site"
						   Grid.Row="2"
						   Grid.Column="0"
						   Style="{StaticResource SettingsTextBlockStyle}" />
				<TextBlock Text="Token"
						   Grid.Row="3"
						   Grid.Column="0"
						   Style="{StaticResource SettingsTextBlockStyle}" />

				<TextBox Grid.Column="1"
						 Grid.Row="0"
						 Style="{StaticResource SettingsTextBoxkStyle}"
						 Text="{Binding MagentoUsername, Mode=TwoWay}" />
				<TextBox Grid.Column="1"
						 Grid.Row="1"
						 Style="{StaticResource SettingsTextBoxkStyle}"
						 Text="{Binding MagentoPassword, Mode=TwoWay}" />
				<TextBox Grid.Column="1"
						 Grid.Row="2"
						 Style="{StaticResource SettingsTextBoxkStyle}"
						 Text="{Binding MagentoUrl, Mode=TwoWay}" />
				<TextBox Grid.Column="1"
						 Grid.Row="3"
						 Style="{StaticResource SettingsTextBoxkStyle}"
						 IsEnabled="False"
						 Text="{Binding MagentoToken}" />

				<StackPanel Orientation="Horizontal"
							Grid.Row="6"
							Grid.Column="1"
							HorizontalAlignment="Left">
					<Button Content="Get admin token"
							Command="{Binding GetMagentoToken}" />
				</StackPanel>
			</Grid>
		</TabItem>
	</TabControl>
</controls:Ebay2MagentoUserControl>
