Ebay2magento/Ebay2Magento.Views/Content/Shell.xaml

<Page x:Class="Ebay2Magento.Views.Content.Shell"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Ebay2Magento.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="White">

	<Page.Resources>
		<ResourceDictionary Source="Shell.Resources.xaml" />
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Button x:Name="HamburgerButton"
				Grid.Row="0"
				Click="HamburgerButton_Click"
				Style="{StaticResource MenuButtonStyle}">
			<Path Data="M0,24L32,24 32,26 0,26z M0,12L32,12 32,14 0,14z M0,0L32,0 32,2 0,2z"
				  Fill="{StaticResource Brush01}"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Left"
				  Height="24"
				  Width="24"
				  Stretch="Uniform" />
		</Button>

		<!--<SplitView IsPaneOpen="False"
				   CompactPaneLength="48"
				   OpenPaneLength="150"
				   DisplayMode="CompactOverlay"
				   x:Name="MainMenu"
				   Grid.Row="1">
			<SplitView.Pane>
				<ScrollViewer Style="{StaticResource MenuScrollViewerStyle}">
					<StackPanel Orientation="Vertical">
						<Button Style="{StaticResource MenuButtonStyle}"
								Click="Button_Click">
							<StackPanel Orientation="Horizontal">
								<Path Data="{StaticResource SettingsIcon}"
									  Fill="{StaticResource Brush01}"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Left"
									  Height="24"
									  Width="24"
									  Stretch="Uniform"
									  Margin="0,0,15,0" />
								<TextBlock Text="Settings"
										   Style="{StaticResource MenuItemsTypo}" />
							</StackPanel>
						</Button>
					</StackPanel>
				</ScrollViewer>
			</SplitView.Pane>
			<SplitView.Content>
				<Grid>
					<Frame x:Name="Container"
						   Margin="0,15,0,0" />
				</Grid>
			</SplitView.Content>
		</SplitView>-->
	</Grid>
</Page>
