Ebay2magento/Ebay2Magento.Views/Content/Shell.xaml

<controls:MetroWindow x:Class="Ebay2Magento.Views.Content.Shell"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:views="clr-namespace:Ebay2Magento.Views.Content;assembly="
					  xmlns:c="clr-namespace:Ebay2Magento.Views.Controls;assembly="
					  xmlns:converters="clr-namespace:Ebay2Magento.Views.Converters;assembly="
					  mc:Ignorable="d"
					  Title="Ebay 2 Magento"
					  WindowTransitionsEnabled="False"
					  WindowState="Maximized"
					  WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.Resources>
			<converters:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

			<DataTemplate x:Key="MenuItemTemplate"
						  DataType="{x:Type c:HamburgerMenuIconItem}">
				<Grid Height="48">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<ContentControl Grid.Column="0"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Foreground="White"
									Focusable="False"
									Content="{Binding Icon}" />
					<TextBlock Grid.Column="1"
							   VerticalAlignment="Center"
							   FontSize="16"
							   Foreground="White"
							   Text="{Binding Label}" />
				</Grid>
			</DataTemplate>

		</Grid.Resources>

		<controls:HamburgerMenu x:Name="HamburgerMenuControl"
								Foreground="White"
								PaneBackground="#FF444444"
								IsPaneOpen="False"
								ItemTemplate="{StaticResource MenuItemTemplate}"
								OptionsItemTemplate="{StaticResource MenuItemTemplate}"
								DisplayMode="CompactInline">

			<controls:HamburgerMenu.Content>
				<MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
					<Binding RelativeSource="{RelativeSource Self}"
							 Mode="OneWay"
							 Path="SelectedItem" />
					<Binding RelativeSource="{RelativeSource Self}"
							 Mode="OneWay"
							 Path="SelectedOptionsItem" />
				</MultiBinding>
			</controls:HamburgerMenu.Content>

			<!--  Items  -->
			<controls:HamburgerMenu.ItemsSource>
				<controls:HamburgerMenuItemCollection>
					<c:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Home}"
											 Label="Home">
						<c:HamburgerMenuIconItem.Tag>
							<views:HomeView />
						</c:HamburgerMenuIconItem.Tag>
					</c:HamburgerMenuIconItem>

					<c:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=AccountCircle}"
											 Label="Private">
						<c:HamburgerMenuIconItem.Tag>
							<views:PrivateView />
						</c:HamburgerMenuIconItem.Tag>
					</c:HamburgerMenuIconItem>

					<c:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Settings}"
											 Label="Settings">
						<c:HamburgerMenuIconItem.Tag>
							<views:SettingsView />
						</c:HamburgerMenuIconItem.Tag>
					</c:HamburgerMenuIconItem>
				</controls:HamburgerMenuItemCollection>
			</controls:HamburgerMenu.ItemsSource>

			<!--  Options  -->
			<controls:HamburgerMenu.OptionsItemsSource>
				<controls:HamburgerMenuItemCollection>
					<c:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Help}"
											 Label="About">
						<c:HamburgerMenuIconItem.Tag>
							<views:AboutView />
						</c:HamburgerMenuIconItem.Tag>
					</c:HamburgerMenuIconItem>
				</controls:HamburgerMenuItemCollection>
			</controls:HamburgerMenu.OptionsItemsSource>

			<!--  Content  -->
			<controls:HamburgerMenu.ContentTemplate>
				<DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
					<Grid x:Name="TheContentGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="48" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Border Grid.Row="0"
								Background="#FF444444">
							<TextBlock x:Name="Header"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   FontSize="24"
									   Foreground="White"
									   Text="{Binding Label}" />
						</Border>
						<ContentControl x:Name="TheContent"
										Grid.Row="1"
										Focusable="False"
										Foreground="{DynamicResource BlackBrush}"
										Content="{Binding Tag}" />
					</Grid>
				</DataTemplate>
			</controls:HamburgerMenu.ContentTemplate>
		</controls:HamburgerMenu>
	</Grid>
</controls:MetroWindow>